VITE_SUPABASE_PROJECT_ID="vbifacjfotdhktpyqebh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZiaWZhY2pmb3RkaGt0cHlxZWJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NDMzNDIsImV4cCI6MjA3ODQxOTM0Mn0.-EN9EwGR5cA86EHDZpLOCnr89PavwM4rvYThQPDyf8g"
VITE_SUPABASE_URL="https://vbifacjfotdhktpyqebh.supabase.co"
